# TODO оформить код по правилам PEP8

print("Введите первую точку")

x1 = float(input('X: '))

y1 = float(input('Y: '))

print("\nВведите вторую точку")

x2 = float(input('X: '))

y2 = float(input('Y: '))

x_diff = x1 - x2

y_diff = y1 - y2

if x_diff == 0 or y_diff == 0:
    k = 0
else:
    k = y_diff / x_diff

b = y2 - k * x2



print("Уравнение прямой, проходящей через эти точки:")

print("y = ", k, " * x + ", b)

# TODO если координаты Х совпадают, то вместо такой записи:
# y =  -1.0  * x + 4.0
# нужно сократить до:
# y = 1.0
# (при таких условных данных:)
# Введите первую точку
# X: 1
# Y: 2
#
# Введите вторую точку
# X: 1
# Y: 3
# TODO аналогично и для совпадающих координат по оси Y
