


print('Введите координаты монетки:\n')
x = float(input('X: '))
y = float(input('\nY: '))
r = float(input('\nВведите радиус: '))

if x < r and y < r:
    # TODO для решения этой задачи существует формула
    #  подсказки:
    #       нужно определить расстояние от этой точки до начала координат (0, 0)
    #       формула так же есть в интернете
    #       квадратный корень - это возведение в степень 0.5
    print('\nМонетка где-то рядом!')
else:
    print('\nМонетки здесь нет!')

# TODO оформить код по правилам PEP8
